
Set ip repo path:
set_property ip_repo_paths {./../ip/} [current_project]
Write project tcl:
write_project_tcl -force ./../projects/project_1/project_1.tcl
source project builder:
source ./../projects/project_1/project_1.tcl

1) Sustituir -----------------------------------------------------
#set origin_dir "."
set origin_dir [file dirname [info script]]

2) Sustituir -----------------------------------------------------
#create_project ${_xil_proj_name_} ./${_xil_proj_name_} -part xc7z010clg400-1
create_project ${_xil_proj_name_} $origin_dir/${_xil_proj_name_} -part xc7z010clg400-1

3) Añadir --------------------------------------------------------
# Open block design
set bd_path "[file normalize "$origin_dir/${_xil_proj_name_}/${_xil_proj_name_}.srcs/sources_1/bd/$design_name/$design_name.bd"]"
open_bd_design $bd_path
# Generate the wrapper
set design_name [get_bd_designs]
make_wrapper -files [get_files $design_name.bd] -top -import